\anim\anim.img#10942464
\anim\cuts.img#270096384
\anim\ped.ifp#1433248
\audio\CONFIG\AudioEventHistory.txt#114056
\audio\CONFIG\BankLkup.dat#8520
\audio\CONFIG\BankSlot.dat#216902
\audio\CONFIG\EventVol.dat#45402
\audio\CONFIG\PakFiles.dat#468
\audio\CONFIG\StrmPaks.dat#272
\audio\CONFIG\TrakLkup.dat#23064
\audio\SFX\FEET#354020
\audio\SFX\GENRL#25170572
\audio\SFX\PAIN_A#6704240
\audio\SFX\SCRIPT#319687888
\audio\SFX\SPC_EA#125118208
\audio\SFX\SPC_FA#106793248
\audio\SFX\SPC_GA#1103880528
\audio\SFX\SPC_NA#428281720
\audio\SFX\SPC_PA#175482308
\audio\streams\AA#4987207
\audio\streams\ADVERTS#55208406
\audio\streams\AMBIENCE#46514719
\audio\streams\BEATS#30454668
\audio\streams\CH#63115815
\audio\streams\CO#72004665
\audio\streams\CR#90482863
\audio\streams\CUTSCENE#133519190
\audio\streams\DS#96057329
\audio\streams\HC#82748246
\audio\streams\MH#88229863
\audio\streams\MR#82195988
\audio\streams\NJ#68702632
\audio\streams\RE#84261583
\audio\streams\RG#92691528
\audio\streams\TK#96114412
\data\Decision\Allowed\Cop.ped#4908
\data\Decision\Allowed\Fireman.ped#4435
\data\Decision\Allowed\GangMbr.ped#6194
\data\Decision\Allowed\Indoors.ped#2809
\data\Decision\Allowed\MISSION.grp#2758
\data\Decision\Allowed\m_empty.ped#982
\data\Decision\Allowed\m_norm.ped#4142
\data\Decision\Allowed\m_plyr.ped#2000
\data\Decision\Allowed\m_steal.ped#3663
\data\Decision\Allowed\m_tough.ped#3980
\data\Decision\Allowed\m_weak.ped#4062
\data\Decision\Allowed\RANDOM.grp#4623
\data\Decision\Allowed\RANDOM.ped#4142
\data\Decision\Allowed\RANDOM2.grp#4623
\data\Decision\Allowed\R_Norm.ped#6450
\data\Decision\Allowed\R_Tough.ped#6378
\data\Decision\Allowed\R_Weak.ped#6289
\data\Decision\andyd\ADgrp.grp#2063
\data\Decision\andyd\ADtemp.ped#3725
\data\Decision\chris\maf5.ped#1130
\data\Decision\chris\ryder3.ped#1170
\data\Decision\ChrisM\CMblnk.ped#397
\data\Decision\ChrisM\m_std_cm.ped#1071
\data\Decision\Craig\crack1.ped#796
\data\Decision\david\dam_sec.ped#677
\data\Decision\david\hei2_sc.ped#403
\data\Decision\Imran\sci1_is.ped#672
\data\Decision\Imran\std1_is.ped#383
\data\Decision\Imran\std2_is.ped#633
\data\Decision\BLANK.ped#621
\data\Decision\Cop.ped#2354
\data\Decision\FLAT.ped#399
\data\Decision\GangMbr.ped#3067
\data\Decision\GROVE.ped#393
\data\Decision\Indoors.ped#1928
\data\Decision\MISSION.grp#530
\data\Decision\MISSION.ped#891
\data\Decision\m_empty.ped#654
\data\Decision\m_infrm.ped#1539
\data\Decision\m_norm.ped#2085
\data\Decision\m_std.ped#1487
\data\Decision\m_tough.ped#2085
\data\Decision\m_weak.ped#2085
\data\Decision\PedEvent.txt#1298
\data\Icons\app.ico#2238
\data\Icons\bin.ico#766
\data\Icons\saicon.ICN#65800
\data\Icons\saicon2.ICN#65800
\data\Icons\saicon3.ICN#65800
\data\maps\country\countn2.ide#35439
\data\maps\country\countn2.ipl#41665
\data\maps\country\countrye.ide#34529
\data\maps\country\countrye.ipl#49301
\data\maps\country\countryN.ide#11308
\data\maps\country\countryN.ipl#14407
\data\maps\country\countryS.ide#18450
\data\maps\country\countryS.ipl#33835
\data\maps\country\countryW.ide#19704
\data\maps\country\countryw.ipl#35057
\data\maps\country\counxref.ide#8493
\data\maps\generic\barriers.ide#1437
\data\maps\generic\dynamic.ide#4611
\data\maps\generic\dynamic2.ide#10509
\data\maps\generic\multiobj.ide#5020
\data\maps\generic\procobj.ide#4755
\data\maps\generic\vegepart.ide#8062
\data\maps\interior\gen_int1.ide#2747
\data\maps\interior\gen_int1.ipl#21074
\data\maps\interior\gen_int2.ide#10941
\data\maps\interior\gen_int2.ipl#1683
\data\maps\interior\gen_int3.ide#3252
\data\maps\interior\gen_int3.ipl#2091
\data\maps\interior\gen_int4.ide#2323
\data\maps\interior\gen_int4.ipl#1185
\data\maps\interior\gen_int5.ide#4682
\data\maps\interior\gen_int5.ipl#2988
\data\maps\interior\gen_intb.ide#5459
\data\maps\interior\gen_intb.ipl#1626
\data\maps\interior\int_cont.ide#385
\data\maps\interior\int_cont.ipl#910
\data\maps\interior\int_LA.ide#6002
\data\maps\interior\int_LA.ipl#1312
\data\maps\interior\int_SF.ide#1260
\data\maps\interior\int_SF.ipl#1334
\data\maps\interior\int_veg.ide#4684
\data\maps\interior\int_veg.ipl#5299
\data\maps\interior\propext.ide#2340
\data\maps\interior\props.ide#26326
\data\maps\interior\props2.ide#21174
\data\maps\interior\savehous.ide#1724
\data\maps\interior\savehous.ipl#2959
\data\maps\interior\stadint.ide#2851
\data\maps\interior\stadint.ipl#6299
\data\maps\LA\LAe.ide#12249
\data\maps\LA\LAe.ipl#27328
\data\maps\LA\LAe2.ide#21906
\data\maps\LA\LAe2.ipl#33651
\data\maps\LA\LAhills.ide#10601
\data\maps\LA\LAhills.ipl#34506
\data\maps\LA\LAn.ide#11107
\data\maps\LA\LAn.ipl#14264
\data\maps\LA\LAn2.ide#9565
\data\maps\LA\LAn2.ipl#13185
\data\maps\LA\LAs.ide#12575
\data\maps\LA\LAs.ipl#22414
\data\maps\LA\LAs2.ide#12364
\data\maps\LA\LAs2.ipl#38441
\data\maps\LA\LAw.ide#9411
\data\maps\LA\LAw.ipl#15105
\data\maps\LA\LAw2.ide#11060
\data\maps\LA\LAw2.ipl#18232
\data\maps\LA\LaWn.ide#13092
\data\maps\LA\LaWn.ipl#24330
\data\maps\LA\LAxref.ide#10473
\data\maps\leveldes\leveldes.ide#360
\data\maps\leveldes\leveldes.ipl#165
\data\maps\leveldes\levelmap.ide#3194
\data\maps\leveldes\levelmap.ipl#4675
\data\maps\leveldes\levelxre.ide#9897
\data\maps\leveldes\seabed.ide#12039
\data\maps\leveldes\seabed.ipl#23342
\data\maps\SF\SFe.ide#16223
\data\maps\SF\SFe.ipl#26707
\data\maps\SF\SFn.ide#11219
\data\maps\SF\SFn.ipl#26201
\data\maps\SF\SFs.ide#18948
\data\maps\SF\SFs.ipl#37969
\data\maps\SF\SFSe.ide#30227
\data\maps\SF\SFSe.ipl#53359
\data\maps\SF\SFw.ide#16473
\data\maps\SF\SFw.ipl#29247
\data\maps\SF\SFxref.ide#4631
\data\maps\vegas\vegasE.ide#35542
\data\maps\vegas\vegasE.ipl#61084
\data\maps\vegas\VegasN.ide#23715
\data\maps\vegas\vegasN.ipl#36651
\data\maps\vegas\VegasS.ide#18656
\data\maps\vegas\vegasS.ipl#30343
\data\maps\vegas\VegasW.ide#25456
\data\maps\vegas\vegasW.ipl#49867
\data\maps\vegas\vegaxref.ide#5751
\data\maps\vegas\vegaxref.ipl#3661
\data\maps\veh_mods\veh_mods.ide#7323
\data\maps\Audiozon.ipl#10802
\data\maps\cull.ipl#104318
\data\maps\occlu.ipl#1012
\data\maps\occluint.ipl#2338
\data\maps\occluLA.ipl#35956
\data\maps\occlusf.ipl#16114
\data\maps\occluveg.ipl#17944
\data\maps\paths.ipl#2658607
\data\maps\paths2.ipl#2292241
\data\maps\paths3.ipl#2428066
\data\maps\paths4.ipl#253014
\data\maps\paths5.ipl#457678
\data\maps\tunnels.ipl#3230
\data\maps\txd.ide#323
\data\Paths\carrec.img#2357248
\data\Paths\NODES0.DAT#13458
\data\Paths\NODES1.DAT#35996
\data\Paths\NODES10.DAT#15100
\data\Paths\NODES11.DAT#28886
\data\Paths\NODES12.DAT#110342
\data\Paths\NODES13.DAT#117488
\data\Paths\NODES14.DAT#121566
\data\Paths\NODES15.DAT#93802
\data\Paths\NODES16.DAT#19250
\data\Paths\NODES17.DAT#36952
\data\Paths\NODES18.DAT#17234
\data\Paths\NODES19.DAT#39862
\data\Paths\NODES2.DAT#11396
\data\Paths\NODES20.DAT#76652
\data\Paths\NODES21.DAT#138482
\data\Paths\NODES22.DAT#120014
\data\Paths\NODES23.DAT#87652
\data\Paths\NODES24.DAT#94334
\data\Paths\NODES25.DAT#95160
\data\Paths\NODES26.DAT#55378
\data\Paths\NODES27.DAT#26342
\data\Paths\NODES28.DAT#84224
\data\Paths\NODES29.DAT#36556
\data\Paths\NODES3.DAT#12438
\data\Paths\NODES30.DAT#20098
\data\Paths\NODES31.DAT#22552
\data\Paths\NODES32.DAT#126744
\data\Paths\NODES33.DAT#113784
\data\Paths\NODES34.DAT#50594
\data\Paths\NODES35.DAT#28442
\data\Paths\NODES36.DAT#52546
\data\Paths\NODES37.DAT#46690
\data\Paths\NODES38.DAT#59616
\data\Paths\NODES39.DAT#42486
\data\Paths\NODES4.DAT#5402
\data\Paths\NODES40.DAT#115172
\data\Paths\NODES41.DAT#141844
\data\Paths\NODES42.DAT#35716
\data\Paths\NODES43.DAT#45006
\data\Paths\NODES44.DAT#49032
\data\Paths\NODES45.DAT#40270
\data\Paths\NODES46.DAT#123954
\data\Paths\NODES47.DAT#85050
\data\Paths\NODES48.DAT#26170
\data\Paths\NODES49.DAT#14948
\data\Paths\NODES5.DAT#16804
\data\Paths\NODES50.DAT#32076
\data\Paths\NODES51.DAT#18704
\data\Paths\NODES52.DAT#37934
\data\Paths\NODES53.DAT#65650
\data\Paths\NODES54.DAT#127874
\data\Paths\NODES55.DAT#84904
\data\Paths\NODES56.DAT#33350
\data\Paths\NODES57.DAT#19212
\data\Paths\NODES58.DAT#18858
\data\Paths\NODES59.DAT#28114
\data\Paths\NODES6.DAT#50642
\data\Paths\NODES60.DAT#14464
\data\Paths\NODES61.DAT#60284
\data\Paths\NODES62.DAT#70972
\data\Paths\NODES63.DAT#71530
\data\Paths\NODES7.DAT#24464
\data\Paths\NODES8.DAT#32112
\data\Paths\NODES9.DAT#32516
\data\Paths\ROADBLOX.DAT#1304
\data\Paths\spath0.dat#1886
\data\Paths\tracks.dat#25474
\data\Paths\tracks2.dat#1892
\data\Paths\tracks3.dat#8328
\data\Paths\tracks4.dat#18347
\data\Paths\train.dat#2476
\data\Paths\train2.dat#4232
\data\script\main.scm#3079599
\data\script\script.img#581632
\data\animgrp.dat#3096
\data\animviewer.dat#1807
\data\ar_stats.dat#3593
\data\AudioEvents.txt#166161
\data\carcols.dat#15361
\data\cargrp.dat#3963
\data\carmods.dat#9110
\data\clothes.dat#5317
\data\default.dat#577
\data\default.ide#4679
\data\fonts.dat#3576
\data\furnitur.dat#16480
\data\gridref.dat#1498
\data\gta.dat#3776
\data\gta_quick.dat#1079
\data\handling.cfg#64532
\data\info.zon#28139
\data\main.sc#6020
\data\map.zon#436
\data\melee.dat#6306
\data\numplate.dat#1145
\data\object.dat#126118
\data\ped.dat#1276
\data\pedgrp.dat#5792
\data\peds.ide#33401
\data\pedstats.dat#3604
\data\plants.dat#9887
\data\polydensity.dat#288020
\data\popcycle.dat#127108
\data\procobj.dat#10019
\data\shopping.dat#46875
\data\statdisp.dat#7333
\data\surface.dat#576
\data\surfaud.dat#6530
\data\surfinfo.dat#28106
\data\timecyc.dat#40037
\data\timecycp.dat#40520
\data\txdcut.ide#478
\data\vehicles.ide#21093
\data\water.dat#70099
\data\water1.dat#60063
\data\weapon.dat#11585
\models\coll\peds.col#21477
\models\coll\vehicles.col#1096
\models\coll\weapons.col#560
\models\generic\air_vlo.DFF#7100
\models\generic\arrow.DFF#4849
\models\generic\hoop.dff#3701
\models\generic\vehicle.txd#1360296
\models\generic\wheels.DFF#129843
\models\generic\wheels.txd#23976
\models\generic\zonecylb.DFF#2260
\models\grass\grass0_1.dff#1596
\models\grass\grass0_2.dff#1596
\models\grass\grass0_3.dff#1600
\models\grass\grass0_4.dff#1601
\models\grass\grass1_1.dff#1981
\models\grass\grass1_2.dff#1981
\models\grass\grass1_3.dff#1981
\models\grass\grass1_4.dff#1981
\models\grass\grass2_1.dff#1981
\models\grass\grass2_2.dff#1981
\models\grass\grass2_3.dff#1981
\models\grass\grass2_4.dff#1981
\models\grass\grass3_1.dff#1981
\models\grass\grass3_2.dff#1981
\models\grass\grass3_3.dff#1981
\models\grass\grass3_4.dff#1981
\models\grass\plant1.dff#2072
\models\grass\plant1.txd#42152
\models\txd\intro1.txd#131240
\models\txd\intro2.txd#131240
\models\txd\INTRO3.TXD#131240
\models\txd\intro4.txd#131240
\models\txd\LD_BEAT.txd#22312
\models\txd\LD_BUM.txd#16816
\models\txd\LD_CARD.txd#441000
\models\txd\LD_CHAT.txd#5928
\models\txd\LD_DRV.txd#258096
\models\txd\LD_DUAL.txd#186312
\models\txd\ld_grav.txd#262440
\models\txd\LD_NONE.txd#113864
\models\txd\LD_OTB.txd#605368
\models\txd\LD_OTB2.txd#198056
\models\txd\LD_PLAN.txd#84528
\models\txd\LD_POKE.txd#480936
\models\txd\LD_POOL.txd#9000
\models\txd\LD_RACE.txd#427688
\models\txd\LD_RCE1.txd#197416
\models\txd\LD_RCE2.txd#197416
\models\txd\LD_RCE3.txd#197416
\models\txd\LD_RCE4.txd#197416
\models\txd\LD_RCE5.txd#32936
\models\txd\LD_ROUL.txd#6568
\models\txd\ld_shtr.txd#277544
\models\txd\LD_SLOT.txd#13096
\models\txd\LD_SPAC.txd#186312
\models\txd\LD_TATT.txd#104488
\models\txd\load0uk.txd#131240
\models\txd\loadsc0.txd#131240
\models\txd\loadsc1.txd#131240
\models\txd\loadsc10.txd#131240
\models\txd\loadsc11.txd#131240
\models\txd\loadsc12.txd#131240
\models\txd\loadsc13.txd#131240
\models\txd\loadsc14.txd#131240
\models\txd\loadsc2.txd#131240
\models\txd\loadsc3.txd#131240
\models\txd\loadsc4.txd#131240
\models\txd\loadsc5.txd#131240
\models\txd\loadsc6.txd#131240
\models\txd\loadsc7.txd#131240
\models\txd\loadsc8.txd#131240
\models\txd\loadsc9.txd#131240
\models\txd\LOADSCS.txd#3279272
\models\txd\LOADSUK.txd#1968040
\models\txd\outro.txd#263336
\models\txd\splash1.txd#65704
\models\txd\splash2.txd#65704
\models\txd\splash3.txd#40
\models\cutscene.img#26947584
\models\effects.fxp#616708
\models\effectsPC.txd#407080
\models\fonts.txd#524584
\models\fronten1.txd#108200
\models\fronten2.txd#984104
\models\fronten3.txd#9512
\models\fronten_pc.txd#2344
\models\gta3.img#940064768
\models\gta_int.img#150024192
\models\hud.txd#51624
\models\misc.txd#23976
\models\particle.txd#650536
\models\pcbtns.txd#4648
\models\player.img#66738176
\movies\GTAtitles.mpg#21577541
\movies\Logo.mpg#3740427
\ReadMe\Readme.txt#35356
\text\american.gxt#738256
\text\french.gxt#798974
\text\german.gxt#812934
\text\italian.gxt#751379
\text\spanish.gxt#763917
\eax.dll#188416
\ogg.dll#36864
\stream.ini#197
\vorbis.dll#1060864
